PG_HOST=aws-1-ap-southeast-1.pooler.supabase.com
PG_DB=postgres
PG_USER=postgres.dwadscpiphluqvkwrgdf
PG_PASSWORD=HOJodYIoZlysyHkT
PG_SSLMODE=require
SUPABASE_URL=https://dwadscpiphluqvkwrgdf.supabase.co
SUPABASE_KEY=sb_secret_Xn7By1sNreNo_uyjX7R-CQ_9Psclbwa
SUPABASE_BUCKET=post-image